@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    /* Colors
    Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* Typography
    Body Copy */
    /* Font size: 15px
    Font
    Family: League Spartan
    Weights: 400, 500, 700 */
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: 'League Spartan','Sans Serif';
    font-size: 15px;
}
.imagem-superior {
    position: absolute;
    max-width: 100%;
    top: 0;
    left: 0;
}
.imagem-inferior {
    position:fixed;
    max-width: 100%;
    bottom: 0;
    right: 0;
}
@media only screen and (max-width: 980px){
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        top: 15%;
        position: relative;
        max-width: 350px;
    }
    .texto-avaliacao {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 25%;
    }
    .texto-avaliacao-principal h1 {
        font-size: 32px;
        font-weight: 700;
        color: var(--Very-Dark-Magenta);
        text-align: center;
        padding: 0 3rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }
    .texto-avaliacao-principal p {
        color: var(--Dark-Grayish-Magenta);
        padding: 0 1.5rem;
        line-height: 1.5rem;
        font-weight: 500;
        text-align: center;
    }
    .avaliacoes {
        display: flex;
        flex-direction: column;
        gap: .8rem;
        width: 100%;
        margin: 2rem 0;
    }
    .avaliacao {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        background-color: var(--Light-Grayish-Magenta);
        /* padding-top: 1rem; */
        gap: .5rem;
        padding: 1rem 0;
    }
    .avaliacao h2 {
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 25%;
    }
    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--Very-Dark-Magenta);
        border-radius: .5rem;
        padding: 2rem 1.5rem;
    }
    .foto-nome {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }
    .foto-nome img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .nome-status {
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }
    .nome {
        color: var(--White);
        font-weight: 500;
    }
    .status {
        color: var(--Soft-Pink);
        font-weight: 400;
    }
    .card>p {
        color: var(--White);
        line-height: 1.4rem;
    }
}
@media only screen and (min-width: 981px) {
    main {
        display: flex;
        flex-direction: column;
        min-width: 1080px;
        max-width: 1440px;
        padding: 10%;
    }
    .texto-avaliacao {
        display: flex;
        padding: 1rem;
    }
    .texto-avaliacao-principal {
        display: flex;
        flex-direction: column;
        padding-right: 4rem;
        width: 50%;
        gap: 1rem;
    }
    .texto-avaliacao-principal h1 {
        color: var(--Very-Dark-Magenta);
        font-size: 52px;
        line-height: 2.5rem;
    }
    .texto-avaliacao-principal p {
        color: var(--Dark-Grayish-Magenta);
        line-height: 1rem;
        font-weight: 500;
    }
    .avaliacoes {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .avaliacao {
        background-color: var(--Light-Grayish-Magenta);
        display: flex;
        padding: 1rem;
        border-radius: .5rem;
        width: 350px;
        margin-bottom: 1rem;
        gap: 1rem;
    }
    .avaliacao h2 {
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        font-size: 15px;
    }
    .report {
        margin-left: 2rem;
    }
    .best-tech {
        margin-left: 4rem;
    }
    .cards {
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }
    .card {
        background-color: var(--Very-Dark-Magenta);
        border-radius: .5rem;
        padding: 2rem 1.5rem;
        flex-basis: 300px;
        height: 220px;
    }
    .foto-nome {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .foto-nome img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .nome {
        color: var(--White);
    }
    .status {
        color: var(--Soft-Pink)
    }
    .irene {
        margin-top: 3rem;
    }
    .anne {
        margin-top: 6rem;
    }
    .card>p {
        color: var(--White);
        line-height: 1.2rem;
    }
}
/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */